# WordLens

./: LICENSE
word-lens/: README.md  pom.xml
word-lens/src/main/java/br/com/provertec/wordlens/: AnaliseBean.java  FraseAnalise.java  FraseAnaliseDAO.java  FraseMDB.java  JdbcService.java  JmsProducer.java
word-lens/src/main/resources/: faces-config.xml  messages_en_US.properties  messages_pt_BR.properties
word-lens/src/main/webapp/: index.xhtml
word-lens/src/main/webapp/WEB-INF/: web.xml
word-lens/src/main/webapp/resources/css/: style.css
word-lens/src/test/java/br/com/provertec/wordlens/: AnaliseBeanTest.java
